/* Estilos generales */

html{
    width: 100%;
    height: 100%;
}

body{
    height: 100%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    font-family: "PlayfairDisplay-Medium.ttf";
}

@font-face{
    font-family: "PlayfairDisplay-Medium.ttf";
    src: url(../fonts/PlayfairDisplay-Medium.ttf);
}

.head{
    background-color: #44575f;
}

.head h1{
    margin: 2%;
    color: white;
}

.head ul{
    margin: 0px;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.head li a{
    color: black;
    padding-top: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
}

header ul li a{
    display: inline-block;
    padding: 0px 20px;
    padding-top: 50%;
    background-color: #e2d9c1; /* Color de fondo del botón */
    color: #333; /* Color del texto */
    text-decoration: none;
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombreado */
    transition: all 0.3s
}

main{
    background: #e2d9c1;
    flex: 1 0 auto;
    padding: 3% 5% 5% 5%;
}

.foot{
    background-color: #44575f;
    color: white;
    flex-shrink: 0;
    padding-top: 2rem
}

.foot h4{
    margin: 0%;
    text-align: center;
}

.center
{
    text-align: center;
}

table{
    margin-left: auto;
    margin-right: auto;
    background-color: transparent!;
    color: transparent!;
}

@media only screen and (max-width:500px){
    body{ background-color: #e2d9c1; /* Color de fondo del botón */
     }
}

@media only screen and (min-width:501px) and (max-width:960px){
    body{ background-color: #e2d9c1; /* Color de fondo del botón */
     }
}

@media only screen and (min-width:961px){
    body{ background-color: #e2d9c1; /* Color de fondo del botón */
     }
}

/*
tr{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

td a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    
} */

/* HOME */

.tour-eventos{
    box-sizing: border-box;
}

/* Biografia */

.biografia{
    display: flex;
    justify-content: space-between;
}

.biografia div{
    width: 70%;
}


/*.carousel-inner img {
    object-fit: cover;
    height: 700px; /* Ajusta esta altura según sea necesario */
  
    .carousel-item {
        text-align: center;
      }
      
      .carousel-image {
        margin: auto;
        max-width: 100%;
        height: auto;
      }
/*Merch*/

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card img-merch {
    width: 5%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card:last-child {
    grid-column: 2 / 3;
  }
  
  @media (max-width: 700px) {
    .card-container {
      grid-template-columns: 3fr;
    }
    
    .card:last-child {
      grid-column: auto;
    }
  }

/* Noticias */

.link a{
    color: black;
    text-decoration-line:underline;
}